/*header start*/
.content {
  margin: auto;
  max-width: 1340px;
}

.header{
  min-height: 109px;
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  padding: 92px 0;
}

.header_menu{
  width: 388px;
  min-height: 23px;
  justify-self: start;
}

.header_links-list{
  display: flex;
  align-items: center;
  gap: 32px;
  list-style-type: circle;
  padding: 43px 0;
}

.header_links-list-item{
  line-height: normal;
}

.header_links-list-item_no-build{
  list-style: none;
}

.header_link{
  border-bottom: 1px solid #000;
  padding-bottom: 1px;
}

.header_logo{
  display: block;
  width: 148px;
  height: 105px;
  justify-self: center;
}

.header_logo-image{
  object-fit: fill;
}

.address {
  width: 242px;
  line-height: 24px;
  font-style: normal;
  margin: 5px 0 11px;
  justify-self: end;
}

/*header end*/

/*cover start*/
.cover {
  min-width: 1440px;
  min-height: 757px;
  background-image: url("/images/cover.jpg");
  background-size: cover;

}
.overlay {
  position: absolute;
  z-index: 1;
  min-width: inherit;
  min-height: inherit;
  background-color: #000;
  opacity: 0.6;

}
.cover_title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  z-index: 2;
  min-width: inherit;
  min-height: inherit;
  color: #FFF;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 30px;
  text-transform: uppercase;
  padding: 0 21px 67px 50px;
}

.aligned-text {
  text-align: left;
}

.aligned-text_center{
  text-align: center;
}

.aligned-text_right{
  text-align: right;
}

.cover_description{
  min-width: inherit;
  min-height: inherit;
  display: flex;
  align-items: end;
  justify-content: end;
  position: absolute;
  z-index: 3;
  padding: 0 50px 50px 0;
}

.cover_description_alignment{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cover_description-text {
  word-spacing: 18px;
  color: #FFF;
  font-size: 22px;
  font-style: normal;
  font-weight: inherit;
  line-height: 28px;
  text-transform: uppercase;
  padding: 0 78px 0 0;
}

.bet-button{
  color: #FFF;
  text-align: center;
  font-size: 22px;
  font-style: inherit;
  font-weight: inherit;
  line-height: normal;
  text-transform: uppercase;
  background: transparent;
  border: 1px solid #FFF;
  width: 257px;
  height: 52px;
  flex-shrink: 0;
  padding: 12px 32px;
}

.letter-spacing-extended{
  letter-spacing: 60px;
}

.no-letter-spacing{
  letter-spacing: 30px;
}

/*cover end*/

/*lots start*/
.lots{
  padding: 180px 0;
}

.lots_heading{
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding: 0 0 27px 40px;
}

.lots_card-list{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.lots_card-list-item{
  max-width: 430px;
  min-height: 450px;
  list-style: none;
/*TODO избавиться от жествкой привязки к размерам*/
}

.card {
  min-width: 430px;
  min-height: 450px;
}

.card-link{
  display: block;
}

.card_title{
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card_text{
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
}

.card_image {
  display: block;
  position: absolute;
  z-index: 0;
  max-width: 430px;
  min-height: 450px;
}

.card_info{
  max-width: 430px;
  min-height: 450px;
  position: relative;
  z-index: 12;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
}

.lots_look-more-link{
  display: block;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
  padding: 30px 0 0 40px;
}

/*lots end*/

/*about start*/
.about {

}

.about_column{
  width: 1340px;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 9px;
}
.about_logo {
  display: flex;
  min-width: 240px;
  min-height: 240px;
  background-color: #000;
  border-radius:120px;
  justify-content: center;
  align-items: center;
  justify-self: center;
  align-self: start;
}

.about_logo-image {
  max-width: 148px;
  max-height: 114px;
}

.about_title{
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding: 100px 0;

}

.about_text{
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.text-content{
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.1px;

}
/*about end*/